@import "colors";

#account-page {
  #right-section {
    .box-partial {
      cursor: pointer;
      &.selected {
        font-weight: 900;
        font-size: 16px;
      }
    }
  }

  #tab-images,
  #tab-password {
    display: none;
  }

  .account-form {
    padding: 10px 40px 40px 40px;
    > div {
      margin: 20px 0;
      > div:first-child {
        display: inline-block;
        width: 15%;
        text-align: right;
        vertical-align: top;
        margin-right: 10px;
      }
      > div:last-child {
        margin-left: 17%;
        font-size: 13px;
      }
    }
    input[type="text"], input[type="email"], input[type="url"] {
      width: 225px;
      min-height: 28px;
      margin-bottom: 5px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    select {
      width: 75px;
      min-height: 28px;
      margin-bottom: 5px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    select:nth-child(2) {
      width: 50px !important;
    }
    textarea {
      resize: none;
    }
  }
  #update-user-btn {
    margin: 10px 0 10px 150px;
    padding: 5px;
    background: #f3f1f4;
    color: #636363;
    border: 1px solid silver;
    border-radius: 2px;
    cursor: pointer;
  }
  .button-separator {
    border-top: 1px solid #d2d2d2;
  }
}

.friend-name {

}

a {
  text-decoration: none;
 }

.box-updateImg {
  background: #fdfdfe;
  color: #777779;
  font-weight: bold;
  border-bottom: 1px solid #bebebe;
  #cover-img {
    display: inline-block;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
  }
  #photo-input {
    border: 1px solid silver;
    padding: 5px;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  #cover-input {
    border: 1px solid silver;
    padding: 5px;
    border-radius: 3px;
    margin: 0 0 15px 10px;
  }
  #photo-img {
    margin: 20px 10px;
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 5px;
  }
  #upload-photo-btn {
    padding: 5px;
    border: 1px solid silver;
    background-color: #ECECEC;
    border-radius: 2px;
    color: #636363;
  }
  #upload-cover-btn {
    margin: 0 0 20px 10px;
    padding: 5px;
    border: 1px solid silver;
    background-color: #ECECEC;
    border-radius: 2px;
    color: #636363;
  }
}

.updateImg {
  display: inline-block;
  vertical-align: top;
}

#photo-img {
  margin: 20px 10px;
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 5px;
}

