@import "colors";

@font-face {
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro-Regular.otf');
}

@font-face {
  font-family: 'SourceSansProBold';
  src: url('../fonts/SourceSansPro-Bold.otf');
}

@font-face {
  font-family: 'SourceSansProLight';
  src: url('../fonts/SourceSansPro-Light.otf');
}

html, body, #wrapper {
  height: 100%;
}

body {
  background: #e7eaed;
  margin: 0 auto;
  font-family: 'SourceSansProLight';
}

#wrapper {
  margin: 0 auto;
  width: 1920px;
  height: auto;
}

#inner-wrapper {
  margin: 0 auto;
  width: 990px;
}

header, main, footer {
  width: 990px;
  margin: 0 auto;
}

footer {
  height: 50px;
}

#index-wrapper {
  height: 698px;
  margin: 0 auto;
  background: url('../images/background.png') no-repeat;
  border-top: 1px #393939 solid;
}

#welcome {
  width: 500px;
  color: white;
  margin-top: 30px;
  font-size: 25px;
  position: absolute;
  float: right;
}

#forms {
  color: white;
  font-size: 20px;
  position: relative;
  float: right;
}

#welcome h1 {
  margin: 0;
}

h1 .p1 {
  margin-top: -10px;
}

h1 .p2 {
  margin-top: 100px;
}

footer p {
  color: grey;
  border-top: 1px solid #c9c9c9;
  padding-top: 10px;
}

footer p a {
  text-decoration: none;
}

input[type='text'], input[type='email'], input[type='password'], input[type='url'], textarea {
  width: 300px;
  min-height: 32px;
  margin-bottom: 10px;
  padding-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error, .success {
  display: none;
  width: 275px;
  margin-bottom: 10px;
  padding: 10px 20px 10px 15px;
  border: none;
  border-radius: 4px;
  background: rgba(0,0,0,0.25);
  box-shadow: inset 0px 2px 15px rgba(63, 63, 63, 0.15);
  span {
    font-size: 15px;
  }
  .closeError {
    background: url('../images/sprites.png') -51px -49px no-repeat;
    width: 50px;
    height: 50px;
    position: relative;
    float: right;
    right: -30px;
    top: -10px;
    zoom: 0.5;
    cursor: pointer;
  }
}

.success {
  background-color: lightgreen;
}

input[type='submit'] {
  margin-bottom: 30px;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

input[name='register'] {
  background-color: @green;
  &:hover {
    background-color: darken(@green, 5%);
  }
  &:active {
    background-color: darken(@green, 10%);
  }
}

input[name='login'] {
  background-color: @blue;
  &:hover {
    background-color: darken(@blue, 5%);
  }
  &:active {
    background-color: darken(@blue, 10%);
  }
}

input:focus {
  outline: none;
}

.bold {
  font-weight: bold;
  text-decoration: none;
}

.user-link {
  font-weight: bold;
  text-decoration: none;
  color: #3d5387;
}

.user-link:visited {
  color: #3d5387;
}

.clear-fix:before,
.clear-fix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clear-fix:after {
  clear: both;
}

.filter {
  cursor: pointer;
  &.selected {
    font-weight: 900;
    font-size: 16px;
  }
}