#home-page {

}

#left-section {
    width: 730px;
    height: 500px;
    position: relative;
    float: left;
    margin-right: 20px;
}

#right-section {
    width: 240px;
    height: 500px;
    position: relative;
    float: left;
}

.box {
    width: 100%;
    min-height: 115px;
    margin-top: 20px;
    background: #fdfdfe;
    border: 1px solid #bebebe;
    border-radius: 4px;
    box-shadow: 0 0 3px #E0E0E0;
}

.box-title {
    padding: 10px 0 10px 15px;
    background: #f6f7f7;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    color: #777779;
    font-weight: bold;
}

.box-user-icon {
    position: relative;
    float: left;
    clear: right;
    width: 22px;
    height: 22px;
    border-radius: 4px;
    margin-right: 15px;
}

.post-content {
    min-height: 75px;
    width: 705px;
    margin: 12px;
    border: none;
    resize: none;
    outline: none;
    overflow: hidden;
    background: #fdfdfe;
}

.post-status {
    position: relative;
    height: 30px;
    border-top: 2px solid #EEEEEE;
    margin-bottom: 7px;
}

input[name='post'] {
    background-color: rgb(83, 108, 165);
    position: relative;
    float: right;
    margin: 5px 10px;
    padding: 6px;
}

.user-welcome-pic {
    margin: 12px;
    height: 50px;
    width: 50px;
    position: relative;
    float: left;
    border-radius: 7px;
}

.details {
    margin: 12px;
    position: relative;
    align-items: center;
    font-size: 14px;
}

.user-welcome-pic ~ .details {
    top: 7px;
}

.details .user-firstName, .details a {
    font-size: 12px;
    text-decoration: none;
    color: black;
}

.friend-pic {
    position: relative;
    float: right;
    width: 120px;
    height: 120px;
}



.box-subTitle {
    padding: 12px 0 12px 15px;
    background: #fdfdfe;
    color: #777779;
    font-weight: bold;
    border-bottom: 1px solid #bebebe;
}