.sprites { background: url(sprites.png) no-repeat; }
.all { width: 48px; height: 48px; background-position: -52px 0; }
.close { width: 50px; height: 50px; background-position: -51px -49px; }
.comment_btn { width: 51px; height: 44px; background-position: 0 0; }
.comment_n { width: 34px; height: 34px; background-position: -49px -100px; }
.comments { width: 48px; height: 48px; background-position: -135px 0; }
.delete { width: 34px; height: 34px; background-position: -49px -135px; }
.feed { width: 32px; height: 32px; background-position: -101px 0; }
.friendships { width: 48px; height: 48px; background-position: 0 -45px; }
.friendships_n { width: 34px; height: 34px; background-position: -49px -170px; }
.gallery_next { width: 48px; height: 48px; background-position: -135px -49px; }
.gallery_prev { width: 48px; height: 48px; background-position: 0 -94px; }
.header { width: 1px; height: 45px; background-position: -49px -45px; }
.like_n { width: 34px; height: 34px; background-position: -49px -205px; }
.likes { width: 48px; height: 48px; background-position: -135px -98px; }
.logout { width: 32px; height: 32px; background-position: -102px -33px; }
.message_btn { width: 50px; height: 50px; background-position: -84px -100px; }
.movie { width: 48px; height: 48px; background-position: 0 -143px; }
.music { width: 48px; height: 48px; background-position: 0 -192px; }
.notification { width: 32px; height: 32px; background-position: -102px -66px; }
.picture { width: 48px; height: 48px; background-position: -135px -213px; }
.private_post { width: 34px; height: 34px; background-position: -49px -240px; }
.profile_edit { width: 50px; height: 50px; background-position: -84px -151px; }
.public { width: 34px; height: 34px; background-position: 0 -241px; }
.register { width: 32px; height: 32px; background-position: -135px -147px; }
.report { width: 34px; height: 34px; background-position: -35px -275px; }
.shared { width: 48px; height: 48px; background-position: -135px -262px; }
.subscribe_h { width: 50px; height: 50px; background-position: -84px -202px; }
.timeline { width: 32px; height: 32px; background-position: -135px -180px; }
.unsubscribe { width: 50px; height: 50px; background-position: -84px -253px; }
.verified { width: 34px; height: 34px; background-position: 0 -276px; }